@import 'general.scss'

.Labels, .Label, .Label-Cell
	border: 1px solid black
	user-select: none

.Label-Cell
	+square(15vw)
	@media (min-width: 900px)
		+square(4vw)
	text-align: center

.selected-cell
	background-color: grey
